DEBUG = "..."
SECRET_KEY = "..."

POSTGRES_DB = "..."
POSTGRES_USER = "..."
POSTGRES_PASSWORD = "..."
POSTGRES_HOST = "..."
POSTGRES_PORT = "..."

KAFKA_HOST = "..."
KAFKA_PORT = "..."
KAFKA_QUEUE = "..."
GROUP_ID = "..."